<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C19543AA-9F3A-4151-9688-4A6E9459303B}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>BeeFree2Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\MainMenuFontBold.spritefont">
      <Name>MainMenuFontBold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\loadingfont.spritefont">
      <Name>loadingfont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\bee1.png">
      <Name>bee1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bee2.png">
      <Name>bee2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bee3.png">
      <Name>bee3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bee4.png">
      <Name>bee4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bee5.png">
      <Name>bee5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\cloud1.png">
      <Name>cloud1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\cloud2.png">
      <Name>cloud2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\cloud3.png">
      <Name>cloud3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\honeycomb.png">
      <Name>honeycomb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\bullet.png">
      <Name>bullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\bird1_1.png">
      <Name>bird1_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bird2_1.png">
      <Name>bird2_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bird3_1.png">
      <Name>bird3_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bird4_1.png">
      <Name>bird4_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BeeFree2.ContentData.Extensions\BeeFree2.ContentData.Extensions.csproj">
      <Project>{F3BD4139-D172-443C-94D5-2F897EFE873E}</Project>
      <Name>BeeFree2.ContentData.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\levelselectionbutton.png">
      <Name>levelselectionbutton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\level_00.lvl">
      <Name>level_00</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_01.lvl">
      <Name>level_01</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_02.lvl">
      <Name>level_02</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Levels\level_03.lvl">
      <Name>level_03</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_04.lvl">
      <Name>level_04</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_05.lvl">
      <Name>level_05</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_06.lvl">
      <Name>level_06</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_07.lvl">
      <Name>level_07</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_08.lvl">
      <Name>level_08</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_09.lvl">
      <Name>level_09</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_10.lvl">
      <Name>level_10</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_11.lvl">
      <Name>level_11</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_12.lvl">
      <Name>level_12</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_13.lvl">
      <Name>level_13</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_14.lvl">
      <Name>level_14</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Levels\level_15.lvl">
      <Name>level_15</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Levels\level_16.lvl">
      <Name>level_16</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_17.lvl">
      <Name>level_17</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_18.lvl">
      <Name>level_18</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
    <Compile Include="Levels\level_19.lvl">
      <Name>level_19</Name>
      <Importer>LevelDataImporter</Importer>
      <Processor>LevelDataProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shop.bsp">
      <Name>shop</Name>
      <Importer>ShopDataImporter</Importer>
      <Processor>ShopDataProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\MainMenuBackground.png">
      <Name>MainMenuBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\MainMenuFont.spritefont">
      <Name>MainMenuFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\LevelSelectBackground.png">
      <Name>LevelSelectBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\ShopBackground.png">
      <Name>ShopBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\ShopButton.png">
      <Name>ShopButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\bird5_1.png">
      <Name>bird5_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\bird_body.png">
      <Name>bird_body</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bird_eyelids.png">
      <Name>bird_eyelids</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bird_face.png">
      <Name>bird_face</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bird_head.png">
      <Name>bird_head</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bird_legs.png">
      <Name>bird_legs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="birdtypes.brd">
      <Name>birdtypes</Name>
      <Importer>BirdMetaDataImporter</Importer>
      <Processor>BirdMataDataProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Fonts\ShopButtonFont.spritefont">
      <Name>ShopButtonFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\ShopButtonFontBold.spritefont">
      <Name>ShopButtonFontBold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\ShopFont.spritefont">
      <Name>ShopFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\ShopMoneyFont.spritefont">
      <Name>ShopMoneyFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\poop.png">
      <Name>poop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Flawless.png">
      <Name>Flawless</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Perfect.png">
      <Name>Perfect</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Shop_BeeSpeed_1.png">
      <Name>Shop_BeeSpeed_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BeeSpeed_2.png">
      <Name>Shop_BeeSpeed_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BeeSpeed_3.png">
      <Name>Shop_BeeSpeed_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BeeSpeed_4.png">
      <Name>Shop_BeeSpeed_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BeeSpeed_5.png">
      <Name>Shop_BeeSpeed_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletSpeed_1.png">
      <Name>Shop_BulletSpeed_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletSpeed_2.png">
      <Name>Shop_BulletSpeed_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletSpeed_3.png">
      <Name>Shop_BulletSpeed_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletSpeed_4.png">
      <Name>Shop_BulletSpeed_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletSpeed_5.png">
      <Name>Shop_BulletSpeed_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_FireRate_1.png">
      <Name>Shop_FireRate_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_FireRate_2.png">
      <Name>Shop_FireRate_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_FireRate_3.png">
      <Name>Shop_FireRate_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_FireRate_4.png">
      <Name>Shop_FireRate_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_FireRate_5.png">
      <Name>Shop_FireRate_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Health_1.png">
      <Name>Shop_Health_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Health_2.png">
      <Name>Shop_Health_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Health_3.png">
      <Name>Shop_Health_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Health_4.png">
      <Name>Shop_Health_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Health_5.png">
      <Name>Shop_Health_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Magnet_1.png">
      <Name>Shop_Magnet_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Magnet_2.png">
      <Name>Shop_Magnet_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Magnet_3.png">
      <Name>Shop_Magnet_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Magnet_4.png">
      <Name>Shop_Magnet_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Magnet_5.png">
      <Name>Shop_Magnet_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Regen_1.png">
      <Name>Shop_Regen_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Regen_2.png">
      <Name>Shop_Regen_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Regen_3.png">
      <Name>Shop_Regen_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Regen_4.png">
      <Name>Shop_Regen_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Regen_5.png">
      <Name>Shop_Regen_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Shop_BeeSpeed_Max.png">
      <Name>Shop_BeeSpeed_Max</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletSpeed_Max.png">
      <Name>Shop_BulletSpeed_Max</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_FireRate_Max.png">
      <Name>Shop_FireRate_Max</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Shop_Health_Max.png">
      <Name>Shop_Health_Max</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_Regen_Max.png">
      <Name>Shop_Regen_Max</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Shop_Magnet_Max.png">
      <Name>Shop_Magnet_Max</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Shop_BulletCount_1.png">
      <Name>Shop_BulletCount_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletCount_2.png">
      <Name>Shop_BulletCount_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletCount_Max.png">
      <Name>Shop_BulletCount_Max</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Shop_BulletDamage_1.png">
      <Name>Shop_BulletDamage_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletDamage_2.png">
      <Name>Shop_BulletDamage_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletDamage_3.png">
      <Name>Shop_BulletDamage_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletDamage_4.png">
      <Name>Shop_BulletDamage_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletDamage_5.png">
      <Name>Shop_BulletDamage_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shop_BulletDamage_Max.png">
      <Name>Shop_BulletDamage_Max</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>