<?xml version="1.0" encoding="utf-8" ?>
<Shop>
    <!-- Movement Speed -->
    <Item>

        <ID>1</ID>
        <Text>Bee Speed</Text>

        <PriceInfo>
            <Texture>Sprites/Shop_BeeSpeed_1</Texture>
            <Price>5</Price>
            <Level>1</Level>
            <Description>The bee will move faster!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BeeSpeed_2</Texture>
            <Price>10</Price>
            <Level>2</Level>
            <Description>Buzz with the wind!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BeeSpeed_3</Texture>
            <Price>30</Price>
            <Level>3</Level>
            <Description>Those wings are getting stonger, keep at it!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BeeSpeed_4</Texture>
            <Price>50</Price>
            <Level>4</Level>
            <Description>You're moving so fast, things around you are starting to blur!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BeeSpeed_5</Texture>
            <Price>100</Price>
            <Level>5</Level>
            <Description>I'd get whiplash if I were flying this fast!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BeeSpeed_Max</Texture>
            <Price>-1</Price>
            <Level>6</Level>
            <Description>There' no way you could be faster - you're like Michael Phelps but with flying and wings!</Description>
        </PriceInfo>

    </Item>
    <!-- Attack Speed -->
    <Item>

        <ID>2</ID>
        <Text>Sting Rate</Text>

        <PriceInfo>
            <Texture>Sprites/Shop_FireRate_1</Texture>
            <Price>5</Price>
            <Level>1</Level>
            <Description>Sting faster!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_FireRate_2</Texture>
            <Price>10</Price>
            <Level>2</Level>
            <Description>Stinging this fast must work your abdominals!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_FireRate_3</Texture>
            <Price>30</Price>
            <Level>3</Level>
            <Description>In reality - you should only be able to sting once...</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_FireRate_4</Texture>
            <Price>50</Price>
            <Level>4</Level>
            <Description>This looks painful - for the birds!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_FireRate_5</Texture>
            <Price>100</Price>
            <Level>5</Level>
            <Description>Hope the enemies won't blink, these bullets are coming fast!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_FireRate_Max</Texture>
            <Price>-1</Price>
            <Level>6</Level>
            <Description>Just an ocean of stingers at this point!</Description>
        </PriceInfo>

    </Item>
    <!-- Stinger Damage -->
    <Item>

        <ID>3</ID>
        <Text>Damage</Text>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletDamage_1</Texture>
            <Price>10</Price>
            <Level>1</Level>
            <Description>More potent stingers - its better than before at least...</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletDamage_2</Texture>
            <Price>25</Price>
            <Level>2</Level>
            <Description>Now you're starting to do some damage!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletDamage_3</Texture>
            <Price>50</Price>
            <Level>3</Level>
            <Description>Someone's been working out their stinger!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletDamage_4</Texture>
            <Price>75</Price>
            <Level>4</Level>
            <Description>Did you sharpen the point on your stinger?</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletDamage_5</Texture>
            <Price>100</Price>
            <Level>5</Level>
            <Description>You must be packing a load of bricks behind those stings!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletDamage_Max</Texture>
            <Price>-1</Price>
            <Level>6</Level>
            <Description>There's just no way you could sting better!</Description>
        </PriceInfo>

    </Item>
    <!-- Stinger Count -->
    <Item>

        <ID>4</ID>
        <Text>StingerCount</Text>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletCount_1</Texture>
            <Price>75</Price>
            <Level>1</Level>
            <Description>Through the miracle of science, shoot 2 stingers with each sting!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletCount_2</Texture>
            <Price>200</Price>
            <Level>2</Level>
            <Description>Allows the bee to sting with 3 stingers at once, we're not sure how this is possible...</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletCount_Max</Texture>
            <Price>-1</Price>
            <Level>3</Level>
            <Description>When all else fails, shoot more stingers, one of them will hit!</Description>
        </PriceInfo>

    </Item>
    <!-- Stinger Speed -->
    <Item>

        <ID>5</ID>
        <Text>StingerSpeed</Text>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletSpeed_1</Texture>
            <Price>5</Price>
            <Level>1</Level>
            <Description>Now, your stingers move faster!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletSpeed_2</Texture>
            <Price>10</Price>
            <Level>2</Level>
            <Description>Faster stingers are harder for the birds to dodge!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletSpeed_3</Texture>
            <Price>25</Price>
            <Level>3</Level>
            <Description>Starting to pick up more speed!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletSpeed_4</Texture>
            <Price>50</Price>
            <Level>4</Level>
            <Description>Your stingers could compete in NASCAR at this point!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletSpeed_5</Texture>
            <Price>100</Price>
            <Level>5</Level>
            <Description>It's a bird! It's a plane! Nope, just your stingers!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_BulletSpeed_Max</Texture>
            <Price>-1</Price>
            <Level>6</Level>
            <Description>Any faster would break the laws of bee-physics!</Description>
        </PriceInfo>

    </Item>
    <!-- Honey Comb Attraction -->
    <Item>

        <ID>6</ID>
        <Text>Magnets</Text>

        <PriceInfo>
            <Texture>Sprites/Shop_Magnet_1</Texture>
            <Price>5</Price>
            <Level>1</Level>
            <Description>The honeycomb will become slightly attracted to you with this magnet!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Magnet_2</Texture>
            <Price>15</Price>
            <Level>2</Level>
            <Description>Isn't it nice the honeycomb comes to you?</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Magnet_3</Texture>
            <Price>25</Price>
            <Level>3</Level>
            <Description>The honeycomb is addictive isn't it?</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Magnet_4</Texture>
            <Price>40</Price>
            <Level>4</Level>
            <Description>In Soviet Russia, honeycomb collects you!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Magnet_5</Texture>
            <Price>60</Price>
            <Level>5</Level>
            <Description>Who even needs to collect honeycomb at this point?</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Magnet_Max</Texture>
            <Price>-1</Price>
            <Level>6</Level>
            <Description>Any more attractive and I'd be drawn to you!</Description>
        </PriceInfo>

    </Item>
    <!-- Bee Health -->
    <Item>

        <ID>7</ID>
        <Text>Health</Text>

        <PriceInfo>
            <Texture>Sprites/Shop_Health_1</Texture>
            <Price>5</Price>
            <Level>1</Level>
            <Description>Gives your more health - more health makes it harder for the birds to pick you off!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Health_2</Texture>
            <Price>15</Price>
            <Level>2</Level>
            <Description>A apples weight of honey a day - or something like that...</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Health_3</Texture>
            <Price>25</Price>
            <Level>3</Level>
            <Description>This should help keep the birds from picking you off quickly!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Health_4</Texture>
            <Price>45</Price>
            <Level>4</Level>
            <Description>Help, I'm running out of witty descriptions!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Health_5</Texture>
            <Price>60</Price>
            <Level>5</Level>
            <Description>You're gonna have While E. Coyote health!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Health_Max</Texture>
            <Price>-1</Price>
            <Level>6</Level>
            <Description>You're fit as a fiddle - I'm assuming fiddles are very fit.</Description>
        </PriceInfo>

    </Item>
    <!-- Bee Health Regen -->
    <Item>

        <ID>8</ID>
        <Text>Regen</Text>

        <PriceInfo>
            <Texture>Sprites/Shop_Regen_1</Texture>
            <Price>5</Price>
            <Level>1</Level>
            <Description>Incraeses the rate at which your health regenerates.</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Regen_2</Texture>
            <Price>15</Price>
            <Level>2</Level>
            <Description>Just make sure you don't get killed in a single hit...</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Regen_3</Texture>
            <Price>25</Price>
            <Level>3</Level>
            <Description>We're not sure how you're able to regen your health, but its pretty awesome!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Regen_4</Texture>
            <Price>45</Price>
            <Level>4</Level>
            <Description>It's almost as if your skin is healing before our very eyes!</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Regen_5</Texture>
            <Price>60</Price>
            <Level>5</Level>
            <Description>Who needs health when you have health regenerating abilities?</Description>
        </PriceInfo>

        <PriceInfo>
            <Texture>Sprites/Shop_Regen_Max</Texture>
            <Price>-1</Price>
            <Level>6</Level>
            <Description>If you regenerated any faster, you would have a clone!</Description>
        </PriceInfo>

    </Item>

</Shop>