<?xml version="1.0" encoding="utf-8" ?>
<Level>
    <Name>Level 1</Name>
    <StartTime>0:00:00:00.00</StartTime>
    <EndTime>0:00:00:05.00</EndTime>
    
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <PositionY>0</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <PositionY>50</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <PositionY>100</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <PositionY>150</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <PositionY>200</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <PositionY>250</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <PositionY>300</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>


    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <PositionY>150</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <PositionY>150</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.45</ReleaseTime>
        <PositionY>150</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>


    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.60</ReleaseTime>
        <PositionY>0</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.60</ReleaseTime>
        <PositionY>50</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.60</ReleaseTime>
        <PositionY>100</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.60</ReleaseTime>
        <PositionY>150</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.60</ReleaseTime>
        <PositionY>200</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.60</ReleaseTime>
        <PositionY>250</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    <Bird>
        <BirdColor>1</BirdColor>
        <ReleaseTime>0:00:00:00.60</ReleaseTime>
        <PositionY>300</PositionY>
        <MovingBehaviorType>0</MovingBehaviorType>
        <ShootingBehaviorType>0</ShootingBehaviorType>
    </Bird>
    
</Level>
