<?xml version="1.0" encoding="utf-8" ?>
<Level>
    <Name>Level 1</Name>
    <StartTime>0:00:00:00.00</StartTime>
    <EndTime>0:00:00:20.00</EndTime>

    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="100" />
    </Bird>
    
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="300" />
    </Bird>
    
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:01.80</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="200" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="400" />
    </Bird>
    
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:01.60</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="250" />
    </Bird>
    
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:01.40</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="360" />
    </Bird>
    
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:01.02</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="120" />
    </Bird>
    
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:01.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="40" />
    </Bird>
    
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.80</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="400" />
    </Bird>
    
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.60</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="330" />
    </Bird>
    
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.40</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="270" />
    </Bird>
    
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.20</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="220" />
    </Bird>

    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="220" />
    </Bird>
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="320" />
    </Bird>
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="420" />
    </Bird>
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="120" />
    </Bird>
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="20" />
    </Bird>
    
</Level>
