<?xml version="1.0" encoding="utf-8" ?>
<Level>
    <Name>Level 1</Name>
    <StartTime>0:00:00:00.00</StartTime>
    <EndTime>0:00:00:10.00</EndTime>

    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="240" />
    </Bird>
    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="150" />
    </Bird>
    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="320" />
    </Bird>

    <Bird>
        <Type>2</Type>
        <ReleaseTime>0:00:00:01.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>3</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>

    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="240" />
    </Bird>
    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="160" />
    </Bird>
    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="320" />
    </Bird>

    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="280" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="200" />
    </Bird>

    <Bird>
        <Type>2</Type>
        <ReleaseTime>0:00:00:01.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>3</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    
</Level>
