<?xml version="1.0" encoding="utf-8" ?>
<Level>
    <Name>Level 1</Name>
    <StartTime>0:00:00:00.00</StartTime>
    <EndTime>0:00:00:20.00</EndTime>

    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="200" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="225" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="175" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="200" />
    </Bird>

    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:01.00</ReleaseTime>
        <Position x="800" y="150" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="175" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="125" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="150" />
    </Bird>

    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:01.00</ReleaseTime>
        <Position x="800" y="350" />
    </Bird>
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="375" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="325" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="350" />
    </Bird>

    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:01.00</ReleaseTime>
        <Position x="800" y="50" />
    </Bird>
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="75" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="25" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="50" />
    </Bird>

    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:01.00</ReleaseTime>
        <Position x="800" y="200" />
    </Bird>
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>8</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="225" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="175" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="200" />
    </Bird>
    
</Level>
