<?xml version="1.0" encoding="utf-8" ?>
<Level>
    <Name>Level 6</Name>
    <StartTime>0:00:00:00.00</StartTime>
    <EndTime>0:00:00:18.00</EndTime>

    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="430" />
    </Bird>

    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="50" />
    </Bird>
    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="380" />
    </Bird>

    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:0.30</ReleaseTime>
        <Position x="800" y="100" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="330" />
    </Bird>

    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="150" />
    </Bird>
    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="280" />
    </Bird>

    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:0.30</ReleaseTime>
        <Position x="800" y="210" />
    </Bird>

    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="430" />
    </Bird>

    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.70</ReleaseTime>
        <Position x="800" y="50" />
    </Bird>
    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="380" />
    </Bird>

    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:0.30</ReleaseTime>
        <Position x="800" y="100" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="330" />
    </Bird>

    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="150" />
    </Bird>
    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="280" />
    </Bird>

    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:0.30</ReleaseTime>
        <Position x="800" y="210" />
    </Bird>

</Level>
