<?xml version="1.0" encoding="utf-8" ?>
<Level>
    <Name>Level 1</Name>
    <StartTime>0:00:00:00.00</StartTime>
    <EndTime>0:00:00:12.00</EndTime>

    <Bird>
        <Type>10</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="220" />
    </Bird>

    <Bird>
        <Type>11</Type>
        <ReleaseTime>0:00:00:01.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>12</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>

    <Bird>
        <Type>13</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="100" />
    </Bird>
    <Bird>
        <Type>13</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="300" />
    </Bird>

    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="100" />
    </Bird>
    <Bird>
        <Type>13</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="100" />
    </Bird>
    <Bird>
        <Type>13</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="300" />
    </Bird>


    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="150" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="375" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.50</ReleaseTime>
        <Position x="800" y="225" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="300" />
    </Bird>
    
    <Bird>
        <Type>13</Type>
        <ReleaseTime>0:00:00:00.50</ReleaseTime>
        <Position x="800" y="220" />
    </Bird>
    
</Level>
