<?xml version="1.0" encoding="utf-8" ?>
<Level>
    <Name>Level 19</Name>
    <StartTime>0:00:00:00.00</StartTime>
    <EndTime>0:00:00:22.00</EndTime>

    <Bird>
        <Type>11</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>12</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>

    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="220" />
    </Bird>
    <Bird>
        <Type>10</Type>
        <ReleaseTime>0:00:00:00.50</ReleaseTime>
        <Position x="800" y="270" />
    </Bird>
    <Bird>
        <Type>10</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="170" />
    </Bird>
    <Bird>
        <Type>10</Type>
        <ReleaseTime>0:00:00:00.50</ReleaseTime>
        <Position x="800" y="270" />
    </Bird>
    <Bird>
        <Type>10</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="170" />
    </Bird>

    <Bird>
        <Type>11</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>12</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>

    <Bird>
        <Type>11</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>12</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>

    <Bird>
        <Type>11</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>12</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>
    
    <!-- Now for chaos! -->

    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="223" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="25" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="1" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="322" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="310" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="199" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="170" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="252" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="116" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="231" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="36" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="320" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="157" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="271" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="297" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="110" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="19" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="181" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="297" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="191" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="15" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="232" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="286" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="45" />
    </Bird>
    <Bird>
        <Type>9</Type>
        <ReleaseTime>0:00:00:00.15</ReleaseTime>
        <Position x="800" y="357" />
    </Bird>
    
</Level>
