<?xml version="1.0" encoding="utf-8" ?>
<Level>
    <Name>Level 1</Name>
    <StartTime>0:00:00:00.00</StartTime>
    <EndTime>0:00:00:16.00</EndTime>

    <Bird>
        <Type>2</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>3</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="0" />
    </Bird>

    <Bird>
        <Type>4</Type>
        <ReleaseTime>0:00:00:1.00</ReleaseTime>
        <Position x="200" y="0" />
    </Bird>
    <Bird>
        <Type>5</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="200" y="440" />
    </Bird>

    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="50" />
    </Bird>
    <Bird>
        <Type>0</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="390" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="100" />
    </Bird>
    <Bird>
        <Type>1</Type>
        <ReleaseTime>0:00:00:00.30</ReleaseTime>
        <Position x="800" y="340" />
    </Bird>

    <Bird>
        <Type>2</Type>
        <ReleaseTime>0:00:00:02.00</ReleaseTime>
        <Position x="800" y="390" />
    </Bird>
    <Bird>
        <Type>2</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="440" />
    </Bird>
    <Bird>
        <Type>2</Type>
        <ReleaseTime>0:00:00:00.00</ReleaseTime>
        <Position x="800" y="490" />
    </Bird>
    
</Level>
